################## 1st way to Install Argocd on Kubernetese Cluster ################################

terraform {
  required_providers {
    helm = {
      source  = "hashicorp/helm"
      version = ">= 2.0.1"
    }
  }
}

provider "helm" {
  kubernetes {
  config_path            = "~/.kube/config"
  config_context_cluster = "minikube"
  host                   = "https://192.168.49.2:8443"
  }
}

module "argocd" {
  //source = "github.com/aigisuk/terraform-kuberenetes-argocd"
  source = "aigisuk/argocd/kubernetes"
}


####################### 2nd way to Install Argocd on Kubernetes Cluster ################################

 module "argocd_example_default" {
  source  = "aigisuk/argocd/kubernetes//examples/default"
  version = "0.2.7"
  admin_password = "{{ Give your Password }}"
}

